{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18140\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Portfolio Assets\
\
Headline: Hey, my name is Vincent and Im a web developer who\'92s excited about how the power of the web and its tools can enrich lives. \
\
Bio: \
From a very young age, I\'92ve always been in love with finding new and creative ways for technology to help improve the lives of people everywhere. Throughout my past, I have used coding and programming as a way to build tools to help others. Currently living in Los Angeles, I started my journey of becoming a web developer through Thinkful\'92s Engineering Flex Program, learning some of the web\'92s most important tools. Some of those tools include HTML, CSS, JavaScript, and JQuery. I love creating code that\'92s organized well and can be expanded easily as I take an immense amount of satisfaction from doing so. Outside my time coding, you can find me reading some Sci-Fi books and comics and taking day trips to Disneyland.\
\
Project info: \
Title: Star Wars Quiz \
Description: This app was a beginning challenge from my Thinkful course. The challenge was to make a small dynamic quiz app by using JavaScript to store all the questions and answers in a local object that can be used to display the correct information as well as communicate when the user has selected the correct answer. I chose one of my favorite Sci-Fi universes to base all of the questions on! This simple web app uses a mix of HTML, CSS, Javascript and JQuery.\
Live link to app: https://vincentdewitt.github.io/\
Link to Github Repository: https://github.com/VincentDewitt/StarWarsQuizapp }